{
  "name": "backend",
  "version": "1.0.0",
  "description": "Skills Matcher - Resource Management API",
  "main": "src/index.js",
  "scripts": {
  "start": "node src/index.js",
  "dev": "nodemon src/index.js",
  "db:migrate": "node src/scripts/initDb.js",
  "db:seed": "node src/scripts/seed.js",
  "smoke": "node tests/smoke.mjs"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.11.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
